

.contact-container {
    max-width: 70%;
    width: 100%;
    padding: 1.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: 0.3s;
}

.contact-container:hover {
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.3);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin:1rem 0;
    border-radius: 8px;
    font-size: 16px;
    background: transparent;
    color: white;
    outline: none;
    transition: 0.3s;
    border: 1px solid var(--hover);
}

.contact-form input:focus,
.contact-form textarea:focus {
   border: 1px solid green;

}

.contact-form button {
    background: linear-gradient(90deg, #9f4200, #0c0c0c);
    color: white;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid green;
    font-weight: 500;
    font-size: 1.5rem;
}

.contact-form button:hover {
    background: transparent;
    border: 1px solid green;
}

.success-message {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.checkmark {
    font-size: 60px;
    color: #00ff00;
    animation: bounce 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
