---Registration
        name,email,password,avatar
---Login
        email,password

---file Upload multer

--- Home Page
        title,slug,content,image,author,category
--- About Page
        

যদি Git merge করতে গিয়ে Vim খুলে যায়, তাহলে commit মেসেজ লিখে :wq দিয়ে বের হও।
যদি .swp ফাইল নিয়ে সমস্যা হয়, তাহলে সেটি ডিলিট করে আবার merge করো।
এখন যদি কোনো স্পেসিফিক সমস্যা থাকে, বলো—আমি ব্যাখ্যা করে দিচ্ছি! 😊